{
  "name": "@breadboard/host-t3",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm --prefix ../ts-workspace run build && npm --prefix ../ts-kernel-contracts run build && npm --prefix ../ts-backbone install ../ts-workspace ../ts-kernel-contracts >/dev/null && npm --prefix ../ts-backbone run build && npm --prefix ../ts-host-kits install ../ts-backbone ../ts-kernel-contracts >/dev/null && npm --prefix ../ts-host-kits run build && npm --prefix ../ts-transport-ai-sdk install ../ts-backbone ../ts-kernel-contracts >/dev/null && npm --prefix ../ts-transport-ai-sdk run build && npm install ../ts-backbone ../ts-workspace ../ts-transport-ai-sdk ../ts-kernel-contracts ../ts-host-kits >/dev/null && npm run build && node --test dist/test/t3.test.js"
  },
  "dependencies": {
    "@breadboard/backbone": "file:../ts-backbone",
    "@breadboard/host-kits": "file:../ts-host-kits",
    "@breadboard/kernel-contracts": "file:../ts-kernel-contracts",
    "@breadboard/transport-ai-sdk": "file:../ts-transport-ai-sdk",
    "@breadboard/workspace": "file:../ts-workspace"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.5.4"
  }
}
